{
    "name": "smartblocks",
    "description": "Smartblocks allows you to create modular single page web applications, dividing them into reusable blocks",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "bin": {
        "smartblocks": "smartblocks"
    },
    "dependencies": {
        "express": "3.4.7",
        "hjs": "*",
        "less-middleware": "*",
        "mongodb": "1.3.10",
        "underscore": "1.5.2",
        "bcryptjs": "~0.7.10",
        "mongoose": "~3.8.4",
        "commander": "~2.1.0",
        "socket.io": "~0.9.16",
        "rewire": "~2.0.0",
        "ncp": "~0.5.0"
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-requirejs": "~0.4.1"
    }
}
